; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
default_envs = esp32dev ; entorno de desarrollo o programacion
data_dir = src/data ; direccion de carpeta data

[common]
lib_deps=
  ;ottowinter/ESPAsyncWebServer-esphome@^3.2.0  ; libreria esp32 web server 
  ;ottowinter/ArduinoJson-esphomelib@^6.15.2 ; codigo json
  ;bblanchon/ArduinoJson@^7.0.4    ; codigo json
  ;knolleary/PubSubClient@^2.8    ; cliente servidor para servicios mqtt
  ;paulstoffregen/Time@^1.6.1  ; libreria para tiempo

[env:esp32dev]
platform = espressif32
framework = arduino ; indica el entorno de desarrollo de programacion 
board = esp32dev ; indica la tarjeta con la que se trabajara
board_build.mcu = esp32
board_build.partitons = huge_app.csv ; indica las diferentes particiones que debera tomar el platformio

upload_protocol = esptool ; protocolo de subida
lib_deps= 
          ${common.lib_deps}  ; librerias de dependencia, se usa el comando common para que llame todas las librerias desde el repositorio etiquetado
upload_speed=921600
monitor_speed=115200
upload_port = usb1
monitor_port = usb1